[33mcommit 74bdc7ee787cc9ca91982b5cb584777d6873a5a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kurtzzz69 <contatokurtzz@gmail.com>
Date:   Wed Jan 10 22:47:02 2024 -0300

    inclusão de changelog.md

[33mcommit dde4441b7875c912d12ad36a7e3b3d65795c6fd1[m
Author: kurtzzz69 <contatokurtzz@gmail.com>
Date:   Wed Jan 10 22:45:12 2024 -0300

    inclusão de changelog.md

[33mcommit ba4fa48d6f8adb3744b475d4b59cf519b089acfa[m
Author: kurtzzz69 <contatokurtzz@gmail.com>
Date:   Wed Jan 10 22:21:11 2024 -0300

     colocando mais um a no arquivo2.txt

[33mcommit 35557627f095304306ca9a2f4db2d789983112c8[m
Author: kurtzzz69 <contatokurtzz@gmail.com>
Date:   Wed Jan 10 22:18:44 2024 -0300

     alterando o conteúdo do arquivo arquivo2.txt

[33mcommit 93c628b27fb91b3d5550d47d8e58af05f1ebc768[m
Author: kurtzzz69 <contatokurtzz@gmail.com>
Date:   Wed Jan 10 22:10:43 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos : arquivo.txt e arquivo2.txt
